export const TABELEMISSIE =
[{"Type aandrijving":"variabel","vermogen":"56 kW ≤ P < 130 kW","STAGE":"STAGE 1","codering":1111,"koolmonoxide CO g per kWh":5.00 ,"HC+Nox g per kWh":10.50 ,"koolwaterstof HC g per kWh":1.30,"stikstof Nox g per kWh":9.20,"deeltjes PM g per kWh":0.700,"ingangsdatum":"1-1-1999","overloop einddatum":"1-1-2004"},
{"Type aandrijving":"variabel","vermogen":"56 kW ≤ P < 130 kW","STAGE":"STAGE 2","codering":1112,"koolmonoxide CO g per kWh":5.00 ,"HC+Nox g per kWh":7.00 ,"koolwaterstof HC g per kWh":1.00,"stikstof Nox g per kWh":6.00,"deeltjes PM g per kWh":0.300,"ingangsdatum":"1-1-2002","overloop einddatum":"1-1-2009"},
{"Type aandrijving":"variabel","vermogen":"56 kW ≤ P < 130 kW","STAGE":"STAGE 3A","codering":1113,"koolmonoxide CO g per kWh":5.00,"HC+Nox g per kWh":4.00,"koolwaterstof HC g per kWh":0.46,"stikstof Nox g per kWh":3.54,"deeltjes PM g per kWh":0.300,"ingangsdatum":"1-1-2007","overloop einddatum":"1-1-2014"},
{"Type aandrijving":"variabel","vermogen":"56 kW ≤ P < 130 kW","STAGE":"STAGE 3B","codering":1114,"koolmonoxide CO g per kWh":5.00,"HC+Nox g per kWh":3.49,"koolwaterstof HC g per kWh":0.19,"stikstof Nox g per kWh":3.30,"deeltjes PM g per kWh":0.025,"ingangsdatum":"1-1-2012","overloop einddatum":"1-1-2016"},
{"Type aandrijving":"variabel","vermogen":"56 kW ≤ P < 130 kW","STAGE":"STAGE 4","codering":1115,"koolmonoxide CO g per kWh":5.00,"HC+Nox g per kWh":0.59,"koolwaterstof HC g per kWh":0.19,"stikstof Nox g per kWh":0.40,"deeltjes PM g per kWh":0.025,"ingangsdatum":"1-1-2015","overloop einddatum":"1-1-2022"},
{"Type aandrijving":"variabel","vermogen":"56 kW ≤ P < 130 kW","STAGE":"STAGE 5","codering":1116,"koolmonoxide CO g per kWh":5.00,"HC+Nox g per kWh":0.59,"koolwaterstof HC g per kWh":0.19,"stikstof Nox g per kWh":0.40,"deeltjes PM g per kWh":0.015,"ingangsdatum":"1-1-2020","overloop einddatum":"1-1-2025"},
{"Type aandrijving":"variabel","vermogen":"130 kW ≤ P ≤ 560 kW","STAGE":"STAGE 1","codering":1121,"koolmonoxide CO g per kWh":5.00 ,"HC+Nox g per kWh":10.50 ,"koolwaterstof HC g per kWh":1.30,"stikstof Nox g per kWh":9.20,"deeltjes PM g per kWh":0.540,"ingangsdatum":"1-1-1999","overloop einddatum":"1-1-2003"},
{"Type aandrijving":"variabel","vermogen":"130 kW ≤ P ≤ 560 kW","STAGE":"STAGE 2","codering":1122,"koolmonoxide CO g per kWh":3.50 ,"HC+Nox g per kWh":7.00 ,"koolwaterstof HC g per kWh":1.00,"stikstof Nox g per kWh":6.00,"deeltjes PM g per kWh":0.200,"ingangsdatum":"1-1-2001","overloop einddatum":"1-1-2008"},
{"Type aandrijving":"variabel","vermogen":"130 kW ≤ P ≤ 560 kW","STAGE":"STAGE 3A","codering":1123,"koolmonoxide CO g per kWh":3.50,"HC+Nox g per kWh":4.00,"koolwaterstof HC g per kWh":0.46,"stikstof Nox g per kWh":3.54,"deeltjes PM g per kWh":0.200,"ingangsdatum":"1-1-2006","overloop einddatum":"1-1-2013"},
{"Type aandrijving":"variabel","vermogen":"130 kW ≤ P ≤ 560 kW","STAGE":"STAGE 3B","codering":1124,"koolmonoxide CO g per kWh":3.50,"HC+Nox g per kWh":2.19,"koolwaterstof HC g per kWh":0.19,"stikstof Nox g per kWh":2.00,"deeltjes PM g per kWh":0.025,"ingangsdatum":"1-1-2011","overloop einddatum":"1-1-2016"},
{"Type aandrijving":"variabel","vermogen":"130 kW ≤ P ≤ 560 kW","STAGE":"STAGE 4","codering":1125,"koolmonoxide CO g per kWh":3.50,"HC+Nox g per kWh":0.59,"koolwaterstof HC g per kWh":0.19,"stikstof Nox g per kWh":0.40,"deeltjes PM g per kWh":0.025,"ingangsdatum":"1-1-2014","overloop einddatum":"1-1-2021"},
{"Type aandrijving":"variabel","vermogen":"130 kW ≤ P ≤ 560 kW","STAGE":"STAGE 5","codering":1126,"koolmonoxide CO g per kWh":3.50,"HC+Nox g per kWh":0.59,"koolwaterstof HC g per kWh":0.19,"stikstof Nox g per kWh":0.40,"deeltjes PM g per kWh":0.015,"ingangsdatum":"1-1-2019","overloop einddatum":"1-1-2025"},
{"Type aandrijving":"constant","vermogen":"56 kW ≤ P < 130 kW","STAGE":"STAGE 1","codering":1211,"koolmonoxide CO g per kWh":5.00 ,"HC+Nox g per kWh":10.50 ,"koolwaterstof HC g per kWh":1.30,"stikstof Nox g per kWh":9.20,"deeltjes PM g per kWh":0.700,"ingangsdatum":"1-1-1999","overloop einddatum":"1-1-2004"},
{"Type aandrijving":"constant","vermogen":"56 kW ≤ P < 130 kW","STAGE":"STAGE 2","codering":1212,"koolmonoxide CO g per kWh":5.00 ,"HC+Nox g per kWh":7.00 ,"koolwaterstof HC g per kWh":1.00,"stikstof Nox g per kWh":6.00,"deeltjes PM g per kWh":0.300,"ingangsdatum":"1-1-2002","overloop einddatum":"1-1-2013"},
{"Type aandrijving":"constant","vermogen":"56 kW ≤ P < 130 kW","STAGE":"STAGE 3A","codering":1213,"koolmonoxide CO g per kWh":5.00 ,"HC+Nox g per kWh":4.00 ,"koolwaterstof HC g per kWh":0.53,"stikstof Nox g per kWh":3.47,"deeltjes PM g per kWh":0.300,"ingangsdatum":"1-1-2011","overloop einddatum":"1-1-2020"},
{"Type aandrijving":"constant","vermogen":"56 kW ≤ P < 130 kW","STAGE":"STAGE 3B","codering":1214,"koolmonoxide CO g per kWh":3.50,"HC+Nox g per kWh":2.19,"koolwaterstof HC g per kWh":0.19,"stikstof Nox g per kWh":2.00,"deeltjes PM g per kWh":0.025,"ingangsdatum":"nvt","overloop einddatum":"nvt"},
{"Type aandrijving":"constant","vermogen":"56 kW ≤ P < 130 kW","STAGE":"STAGE 4","codering":1215,"koolmonoxide CO g per kWh":3.50,"HC+Nox g per kWh":0.59,"koolwaterstof HC g per kWh":0.19,"stikstof Nox g per kWh":0.40,"deeltjes PM g per kWh":0.025,"ingangsdatum":"nvt","overloop einddatum":"nvt"},
{"Type aandrijving":"constant","vermogen":"56 kW ≤ P < 130 kW","STAGE":"STAGE 5","codering":1216,"koolmonoxide CO g per kWh":5.00,"HC+Nox g per kWh":0.59,"koolwaterstof HC g per kWh":0.19,"stikstof Nox g per kWh":0.40,"deeltjes PM g per kWh":0.015,"ingangsdatum":"1-1-2020","overloop einddatum":"1-1-2025"},
{"Type aandrijving":"constant","vermogen":"130 kW ≤ P ≤ 560 kW","STAGE":"STAGE 1","codering":1221,"koolmonoxide CO g per kWh":5.00 ,"HC+Nox g per kWh":10.50 ,"koolwaterstof HC g per kWh":1.30,"stikstof Nox g per kWh":9.20,"deeltjes PM g per kWh":0.540,"ingangsdatum":"1-1-1999","overloop einddatum":"1-1-2003"},
{"Type aandrijving":"constant","vermogen":"130 kW ≤ P ≤ 560 kW","STAGE":"STAGE 2","codering":1222,"koolmonoxide CO g per kWh":3.50 ,"HC+Nox g per kWh":7.00 ,"koolwaterstof HC g per kWh":1.00,"stikstof Nox g per kWh":6.00,"deeltjes PM g per kWh":0.200,"ingangsdatum":"1-1-2001","overloop einddatum":"1-1-2013"},
{"Type aandrijving":"constant","vermogen":"130 kW ≤ P ≤ 560 kW","STAGE":"STAGE 3A","codering":1223,"koolmonoxide CO g per kWh":3.50 ,"HC+Nox g per kWh":4.00 ,"koolwaterstof HC g per kWh":0.53,"stikstof Nox g per kWh":3.47,"deeltjes PM g per kWh":0.200,"ingangsdatum":"1-1-2011","overloop einddatum":"1-1-2019"},
{"Type aandrijving":"constant","vermogen":"130 kW ≤ P ≤ 560 kW","STAGE":"STAGE 3B","codering":1224,"koolmonoxide CO g per kWh":3.50,"HC+Nox g per kWh":2.19,"koolwaterstof HC g per kWh":0.19,"stikstof Nox g per kWh":2.00,"deeltjes PM g per kWh":0.025,"ingangsdatum":"nvt","overloop einddatum":"nvt"},
{"Type aandrijving":"constant","vermogen":"130 kW ≤ P ≤ 560 kW","STAGE":"STAGE 4","codering":1225,"koolmonoxide CO g per kWh":3.50,"HC+Nox g per kWh":0.59,"koolwaterstof HC g per kWh":0.19,"stikstof Nox g per kWh":0.40,"deeltjes PM g per kWh":0.025,"ingangsdatum":"nvt","overloop einddatum":"nvt"},
{"Type aandrijving":"constant","vermogen":"130 kW ≤ P ≤ 560 kW","STAGE":"STAGE 5","codering":1226,"koolmonoxide CO g per kWh":3.50,"HC+Nox g per kWh":0.59,"koolwaterstof HC g per kWh":0.19,"stikstof Nox g per kWh":0.40,"deeltjes PM g per kWh":0.015,"ingangsdatum":"1-1-2019","overloop einddatum":"1-1-2025"},
{"Type aandrijving":"","vermogen":"","STAGE":"EURO 0","codering":2000,"koolmonoxide CO g per kWh":11.20,"HC+Nox g per kWh":16.80,"koolwaterstof HC g per kWh":2.40,"stikstof Nox g per kWh":14.40,"deeltjes PM g per kWh":0.61,"ingangsdatum":"","overloop einddatum":""},
{"Type aandrijving":"","vermogen":"","STAGE":"EURO 1","codering":2001,"koolmonoxide CO g per kWh":4.50,"HC+Nox g per kWh":9.10,"koolwaterstof HC g per kWh":1.10,"stikstof Nox g per kWh":8.00,"deeltjes PM g per kWh":0.36,"ingangsdatum":"","overloop einddatum":""},
{"Type aandrijving":"","vermogen":"","STAGE":"EURO 2","codering":2002,"koolmonoxide CO g per kWh":4.00,"HC+Nox g per kWh":8.10,"koolwaterstof HC g per kWh":1.10,"stikstof Nox g per kWh":7.00,"deeltjes PM g per kWh":0.25,"ingangsdatum":"","overloop einddatum":""},
{"Type aandrijving":"","vermogen":"","STAGE":"EURO 3","codering":2003,"koolmonoxide CO g per kWh":2.10,"HC+Nox g per kWh":5.66,"koolwaterstof HC g per kWh":0.66,"stikstof Nox g per kWh":5.00,"deeltjes PM g per kWh":0.10,"ingangsdatum":"","overloop einddatum":""},
{"Type aandrijving":"","vermogen":"","STAGE":"EURO 4","codering":2004,"koolmonoxide CO g per kWh":1.50,"HC+Nox g per kWh":3.96,"koolwaterstof HC g per kWh":0.46,"stikstof Nox g per kWh":3.50,"deeltjes PM g per kWh":0.02,"ingangsdatum":"","overloop einddatum":""},
{"Type aandrijving":"","vermogen":"","STAGE":"EURO 5","codering":2005,"koolmonoxide CO g per kWh":1.50,"HC+Nox g per kWh":2.46,"koolwaterstof HC g per kWh":0.46,"stikstof Nox g per kWh":2.00,"deeltjes PM g per kWh":0.02,"ingangsdatum":"","overloop einddatum":""},
{"Type aandrijving":"","vermogen":"","STAGE":"EURO 6","codering":2006,"koolmonoxide CO g per kWh":1.50,"HC+Nox g per kWh":0.53,"koolwaterstof HC g per kWh":0.13,"stikstof Nox g per kWh":0.40,"deeltjes PM g per kWh":0.01,"ingangsdatum":"","overloop einddatum":""},
{"Type aandrijving":"","vermogen":"56 kW ≤ P < 130 kW","STAGE":"TIER 1","codering":3110,"koolmonoxide CO g per kWh":null,"HC+Nox g per kWh":10.50,"koolwaterstof HC g per kWh":1.30,"stikstof Nox g per kWh":9.20,"deeltjes PM g per kWh":null,"ingangsdatum":"","overloop einddatum":""},
{"Type aandrijving":"","vermogen":"56 kW ≤ P < 130 kW","STAGE":"TIER 2","codering":3111,"koolmonoxide CO g per kWh":null,"HC+Nox g per kWh":7.00,"koolwaterstof HC g per kWh":0.37,"stikstof Nox g per kWh":6.63,"deeltjes PM g per kWh":null,"ingangsdatum":"","overloop einddatum":""},
{"Type aandrijving":"","vermogen":"56 kW ≤ P < 130 kW","STAGE":"TIER 3","codering":3112,"koolmonoxide CO g per kWh":null,"HC+Nox g per kWh":4.35,"koolwaterstof HC g per kWh":0.23,"stikstof Nox g per kWh":4.12,"deeltjes PM g per kWh":null,"ingangsdatum":"","overloop einddatum":""},
{"Type aandrijving":"","vermogen":"56 kW ≤ P < 130 kW","STAGE":"TIER 4i","codering":3113,"koolmonoxide CO g per kWh":null,"HC+Nox g per kWh":3.59,"koolwaterstof HC g per kWh":0.19,"stikstof Nox g per kWh":3.40,"deeltjes PM g per kWh":null,"ingangsdatum":"","overloop einddatum":""},
{"Type aandrijving":"","vermogen":"56 kW ≤ P < 130 kW","STAGE":"TIER 4F","codering":3114,"koolmonoxide CO g per kWh":null,"HC+Nox g per kWh":0.59,"koolwaterstof HC g per kWh":0.19,"stikstof Nox g per kWh":0.40,"deeltjes PM g per kWh":null,"ingangsdatum":"","overloop einddatum":""},
{"Type aandrijving":"","vermogen":"130 kW ≤ P ≤ 560 kW","STAGE":"TIER 1","codering":3120,"koolmonoxide CO g per kWh":null,"HC+Nox g per kWh":10.50,"koolwaterstof HC g per kWh":1.30,"stikstof Nox g per kWh":9.20,"deeltjes PM g per kWh":null,"ingangsdatum":"","overloop einddatum":""},
{"Type aandrijving":"","vermogen":"130 kW ≤ P ≤ 560 kW","STAGE":"TIER 2","codering":3121,"koolmonoxide CO g per kWh":null,"HC+Nox g per kWh":6.50,"koolwaterstof HC g per kWh":0.56,"stikstof Nox g per kWh":5.94,"deeltjes PM g per kWh":null,"ingangsdatum":"","overloop einddatum":""},
{"Type aandrijving":"","vermogen":"130 kW ≤ P ≤ 560 kW","STAGE":"TIER 3","codering":3122,"koolmonoxide CO g per kWh":null,"HC+Nox g per kWh":4.00,"koolwaterstof HC g per kWh":0.35,"stikstof Nox g per kWh":3.65,"deeltjes PM g per kWh":null,"ingangsdatum":"","overloop einddatum":""},
{"Type aandrijving":"","vermogen":"130 kW ≤ P ≤ 560 kW","STAGE":"TIER 4i","codering":3123,"koolmonoxide CO g per kWh":null,"HC+Nox g per kWh":2.19,"koolwaterstof HC g per kWh":0.19,"stikstof Nox g per kWh":2.00,"deeltjes PM g per kWh":null,"ingangsdatum":"","overloop einddatum":""},
{"Type aandrijving":"","vermogen":"130 kW ≤ P ≤ 560 kW","STAGE":"TIER 4F","codering":3124,"koolmonoxide CO g per kWh":null,"HC+Nox g per kWh":0.59,"koolwaterstof HC g per kWh":0.19,"stikstof Nox g per kWh":0.40,"deeltjes PM g per kWh":null,"ingangsdatum":"","overloop einddatum":""}]

export const TABELEMISSIEFACTOREN_GTL =
    [{ "EmissieKlasse": "EURO 1", "PM": 0.18, "NOX": 0.16, "HC": 0.13, "CO": 0.22, "CO2": 0.15 },
    { "EmissieKlasse": "EURO 2", "PM": 0.18, "NOX": 0.15, "HC": 0.23, "CO": 0.05, "CO2": 0.15 },
    { "EmissieKlasse": "EURO 3", "PM": 0.22, "NOX": 0.12, "HC": 0.08, "CO": 0.16, "CO2": 0.15 },
    { "EmissieKlasse": "EURO 4", "PM": 0.35, "NOX": 0.11, "HC": 0.19, "CO": 0.04, "CO2": 0.15 },
    { "EmissieKlasse": "EURO 5", "PM": 0.28, "NOX": 0.21, "HC": 0.2, "CO": 0.15, "CO2": 0.15 },
    { "EmissieKlasse": "EURO 6", "PM": 0, "NOX": 0, "HC": 0, "CO": 0, "CO2": 0.15 },
    { "EmissieKlasse": "STAGE 1", "PM": 0.18, "NOX": 0.16, "HC": 0.13, "CO": 0.22, "CO2": 0.15 },
    { "EmissieKlasse": "STAGE 2", "PM": 0.18, "NOX": 0.15, "HC": 0.23, "CO": 0.05, "CO2": 0.15 },
    { "EmissieKlasse": "STAGE 3A", "PM": 0.35, "NOX": 0.11, "HC": 0.19, "CO": 0.04, "CO2": 0.15 },
    { "EmissieKlasse": "STAGE 3B", "PM": 0.28, "NOX": 0.21, "HC": 0.2, "CO": 0.15, "CO2": 0.15 },
    { "EmissieKlasse": "STAGE 4", "PM": 0, "NOX": 0, "HC": 0, "CO": 0, "CO2": 0.15 },
    { "EmissieKlasse": "STAGE 5", "PM": 0, "NOX": 0, "HC": 0, "CO": 0, "CO2": 0.15 },
    { "EmissieKlasse": "TIER 0", "PM": 0.18, "NOX": 0.16, "HC": 0.13, "CO": 0.22, "CO2": 0.15 },
    { "EmissieKlasse": "TIER 1", "PM": 0.18, "NOX": 0.15, "HC": 0.23, "CO": 0.05, "CO2": 0.15 },
    { "EmissieKlasse": "TIER 2", "PM": 0.35, "NOX": 0.11, "HC": 0.19, "CO": 0.04, "CO2": 0.15 },
    { "EmissieKlasse": "TIER 3", "PM": 0.28, "NOX": 0.21, "HC": 0.2, "CO": 0.15, "CO2": 0.15 },
    { "EmissieKlasse": "TIER 4i", "PM": 0, "NOX": 0, "HC": 0, "CO": 0, "CO2": 0.15 },
    { "EmissieKlasse": "TIER 4F", "PM": 0, "NOX": 0, "HC": 0, "CO": 0, "CO2": 0.15 }]

export const TABELEMISSIEFACTOREN_HVO_MIX =
    [{ "EmissieKlasse": "EURO 1", "NOX": 0.02 },
    { "EmissieKlasse": "EURO 2", "NOX": 0.02 },
    { "EmissieKlasse": "EURO 3", "NOX": 0.02 },
    { "EmissieKlasse": "EURO 4", "NOX": 0.02 },
    { "EmissieKlasse": "EURO 5", "NOX": 0.02 },
    { "EmissieKlasse": "EURO 6", "NOX": 0.02 },
    { "EmissieKlasse": "STAGE 1", "NOX": 0.02 },
    { "EmissieKlasse": "STAGE 2", "NOX": 0.02 },
    { "EmissieKlasse": "STAGE 3A", "NOX": 0.02 },
    { "EmissieKlasse": "STAGE 3B", "NOX": 0.02 },
    { "EmissieKlasse": "STAGE 4", "NOX": 0.02 },
    { "EmissieKlasse": "STAGE 5", "NOX": 0.02 },
    { "EmissieKlasse": "TIER 0", "NOX": 0.02 },
    { "EmissieKlasse": "TIER 1", "NOX": 0.02 },
    { "EmissieKlasse": "TIER 2", "NOX": 0.02 },
    { "EmissieKlasse": "TIER 3", "NOX": 0.02 },
    { "EmissieKlasse": "TIER 4i", "NOX": 0.02 },
    { "EmissieKlasse": "TIER 4F", "NOX": 0.02 }]

export const TABELEMISSIEFACTOREN_HVO_100 =
    [{ "EmissieKlasse": "EURO 1", "NOX": 0.09 },
    { "EmissieKlasse": "EURO 2", "NOX": 0.09 },
    { "EmissieKlasse": "EURO 3", "NOX": 0.09 },
    { "EmissieKlasse": "EURO 4", "NOX": 0.09 },
    { "EmissieKlasse": "EURO 5", "NOX": 0.09 },
    { "EmissieKlasse": "EURO 6", "NOX": 0.09 },
    { "EmissieKlasse": "STAGE 1", "NOX": 0.09 },
    { "EmissieKlasse": "STAGE 2", "NOX": 0.09 },
    { "EmissieKlasse": "STAGE 3A", "NOX": 0.09 },
    { "EmissieKlasse": "STAGE 4B", "NOX": 0.09 },
    { "EmissieKlasse": "STAGE 4", "NOX": 0.09 },
    { "EmissieKlasse": "STAGE 5", "NOX": 0.09 },
    { "EmissieKlasse": "TIER 0", "NOX": 0.09 },
    { "EmissieKlasse": "TIER 1", "NOX": 0.09 },
    { "EmissieKlasse": "TIER 2", "NOX": 0.09 },
    { "EmissieKlasse": "TIER 3", "NOX": 0.09 },
    { "EmissieKlasse": "TIER 4i", "NOX": 0.09 },
    { "EmissieKlasse": "TIER 4F", "NOX": 0.09 }]

export const TABEL_SOORT_SNELHEID =
    [{ "Soort": "Autolaadkraan", "snelheid km/uur gem": 65 },
    { "Soort": "Ballastwagen", "snelheid km/uur gem": 67.5 },
    { "Soort": "Bedrijfswagen", "snelheid km/uur gem": 67.5 },
    { "Soort": "Dumper", "snelheid km/uur gem": 50 },
    { "Soort": "Graafmachine", "snelheid km/uur gem": 20 },
    { "Soort": "Graafmachine rups", "snelheid km/uur gem": 20 },
    { "Soort": "Kiepbak", "snelheid km/uur gem": 45 },
    { "Soort": "Laadschop", "snelheid km/uur gem": 45 },
    { "Soort": "Mobiele telescoopkraan", "snelheid km/uur gem": 50 },
    { "Soort": "Mobiele torenkraan", "snelheid km/uur gem": 50 },
    { "Soort": "Rupskraan", "snelheid km/uur gem": 25 },
    { "Soort": "Shovel", "snelheid km/uur gem": 45 },
    { "Soort": "Verreiker", "snelheid km/uur gem": 25 },
    { "Soort": "Vrachtauto", "snelheid km/uur gem": 67.5 },
    { "Soort": "Wals", "snelheid km/uur gem": 20 }]

export const STAGE_EU_INVOERINGSDATUM =
    [{ "jaar": 1988, "11": "", "12": "", "21": "", "22": "" },
    { "jaar": 1989, "11": "", "12": "", "21": "", "22": "" },
    { "jaar": 1990, "11": "", "12": "", "21": "", "22": "" },
    { "jaar": 1991, "11": "", "12": "", "21": "", "22": "" },
    { "jaar": 1992, "11": "", "12": "", "21": "", "22": "" },
    { "jaar": 1993, "11": "", "12": "", "21": "", "22": "" },
    { "jaar": 1994, "11": "", "12": "", "21": "", "22": "" },
    { "jaar": 1995, "11": "", "12": "", "21": "", "22": "" },
    { "jaar": 1996, "11": "", "12": "", "21": "", "22": "" },
    { "jaar": 1997, "11": "", "12": "", "21": "", "22": "" },
    { "jaar": 1998, "11": "", "12": "", "21": "", "22": "" },
    { "jaar": 1999, "11": "STAGE 1", "12": "STAGE 1", "21": "STAGE 1", "22": "STAGE 1" },
    { "jaar": 2000, "11": "STAGE 1", "12": "STAGE 1", "21": "STAGE 1", "22": "STAGE 1" },
    { "jaar": 2001, "11": "STAGE 1", "12": "STAGE 1", "21": "STAGE 1", "22": "STAGE 1" },
    { "jaar": 2002, "11": "STAGE 1", "12": "STAGE 1", "21": "STAGE 1", "22": "STAGE 1" },
    { "jaar": 2003, "11": "STAGE 1", "12": "STAGE 2", "21": "STAGE 1", "22": "STAGE 2" },
    { "jaar": 2004, "11": "STAGE 2", "12": "STAGE 2", "21": "STAGE 2", "22": "STAGE 2" },
    { "jaar": 2005, "11": "STAGE 2", "12": "STAGE 2", "21": "STAGE 2", "22": "STAGE 2" },
    { "jaar": 2006, "11": "STAGE 2", "12": "STAGE 2", "21": "STAGE 2", "22": "STAGE 2" },
    { "jaar": 2007, "11": "STAGE 2", "12": "STAGE 2", "21": "STAGE 2", "22": "STAGE 2" },
    { "jaar": 2008, "11": "STAGE 2", "12": "STAGE 3A", "21": "STAGE 2", "22": "STAGE 2" },
    { "jaar": 2009, "11": "STAGE 3A", "12": "STAGE 3A", "21": "STAGE 2", "22": "STAGE 2" },
    { "jaar": 2010, "11": "STAGE 3A", "12": "STAGE 3A", "21": "STAGE 2", "22": "STAGE 2" },
    { "jaar": 2011, "11": "STAGE 3A", "12": "STAGE 3A", "21": "STAGE 2", "22": "STAGE 2" },
    { "jaar": 2012, "11": "STAGE 3A", "12": "STAGE 3A", "21": "STAGE 2", "22": "STAGE 2" },
    { "jaar": 2013, "11": "STAGE 3A", "12": "STAGE 3B", "21": "STAGE 3A", "22": "STAGE 3A" },
    { "jaar": 2014, "11": "STAGE 3B", "12": "STAGE 3B", "21": "STAGE 3A", "22": "STAGE 3A" },
    { "jaar": 2015, "11": "STAGE 3B", "12": "STAGE 3B", "21": "STAGE 3A", "22": "STAGE 3A" },
    { "jaar": 2016, "11": "STAGE 3B", "12": "STAGE 4", "21": "STAGE 3A", "22": "STAGE 3A" },
    { "jaar": 2017, "11": "STAGE 4", "12": "STAGE 4", "21": "STAGE 3A", "22": "STAGE 3A" },
    { "jaar": 2018, "11": "STAGE 4", "12": "STAGE 4", "21": "STAGE 3A", "22": "STAGE 3A" },
    { "jaar": 2019, "11": "STAGE 4", "12": "STAGE 4", "21": "STAGE 3A", "22": "STAGE 5" },
    { "jaar": 2020, "11": "STAGE 4", "12": "STAGE 4", "21": "STAGE 5", "22": "STAGE 5" },
    { "jaar": 2021, "11": "STAGE 4", "12": "STAGE 5", "21": "STAGE 5", "22": "STAGE 5" },
    { "jaar": 2022, "11": "STAGE 5", "12": "STAGE 5", "21": "STAGE 5", "22": "STAGE 5" },
    { "jaar": 2023, "11": "STAGE 5", "12": "STAGE 5", "21": "STAGE 5", "22": "STAGE 5" },
    { "jaar": 2024, "11": "STAGE 5", "12": "STAGE 5", "21": "STAGE 5", "22": "STAGE 5" },
    { "jaar": 2025, "11": "STAGE 5", "12": "STAGE 5", "21": "STAGE 5", "22": "STAGE 5" }]

export const EURO_EU_INVOERINGSDATUM =
    [{ "Jaar": 1988, "norm uitloop": "EURO 0", "norm laatste": "EURO 0", "uitloop 2 jr": "" },
    { "Jaar": 1989, "norm uitloop": "EURO 0", "norm laatste": "EURO 0", "uitloop 2 jr": "" },
    { "Jaar": 1990, "norm uitloop": "EURO 0", "norm laatste": "EURO 0", "uitloop 2 jr": "" },
    { "Jaar": 1991, "norm uitloop": "EURO 0", "norm laatste": "EURO 0", "uitloop 2 jr": "" },
    { "Jaar": 1992, "norm uitloop": "EURO 0", "norm laatste": "EURO 0", "uitloop 2 jr": "" },
    { "Jaar": 1993, "norm uitloop": "EURO 0", "norm laatste": "EURO 0", "uitloop 2 jr": "" },
    { "Jaar": 1994, "norm uitloop": "EURO 0", "norm laatste": "EURO 1", "uitloop 2 jr": "EURO 0" },
    { "Jaar": 1995, "norm uitloop": "EURO 0", "norm laatste": "EURO 1", "uitloop 2 jr": "EURO 0" },
    { "Jaar": 1996, "norm uitloop": "EURO 0", "norm laatste": "EURO 1", "uitloop 2 jr": "EURO 0" },
    { "Jaar": 1997, "norm uitloop": "EURO 1", "norm laatste": "EURO 2", "uitloop 2 jr": "EURO 1" },
    { "Jaar": 1998, "norm uitloop": "EURO 1", "norm laatste": "EURO 2", "uitloop 2 jr": "EURO 1" },
    { "Jaar": 1999, "norm uitloop": "EURO 2", "norm laatste": "EURO 2", "uitloop 2 jr": "" },
    { "Jaar": 2000, "norm uitloop": "EURO 2", "norm laatste": "EURO 3", "uitloop 2 jr": "EURO 2" },
    { "Jaar": 2001, "norm uitloop": "EURO 2", "norm laatste": "EURO 3", "uitloop 2 jr": "EURO 2" },
    { "Jaar": 2002, "norm uitloop": "EURO 3", "norm laatste": "EURO 3", "uitloop 2 jr": "" },
    { "Jaar": 2003, "norm uitloop": "EURO 3", "norm laatste": "EURO 3", "uitloop 2 jr": "" },
    { "Jaar": 2004, "norm uitloop": "EURO 3", "norm laatste": "EURO 3", "uitloop 2 jr": "" },
    { "Jaar": 2005, "norm uitloop": "EURO 3", "norm laatste": "EURO 4", "uitloop 2 jr": "EURO 3" },
    { "Jaar": 2006, "norm uitloop": "EURO 3", "norm laatste": "EURO 4", "uitloop 2 jr": "EURO 3" },
    { "Jaar": 2007, "norm uitloop": "EURO 4", "norm laatste": "EURO 4", "uitloop 2 jr": "" },
    { "Jaar": 2008, "norm uitloop": "EURO 4", "norm laatste": "EURO 5", "uitloop 2 jr": "EURO 4" },
    { "Jaar": 2009, "norm uitloop": "EURO 4", "norm laatste": "EURO 5", "uitloop 2 jr": "EURO 4" },
    { "Jaar": 2010, "norm uitloop": "EURO 5", "norm laatste": "EURO 5", "uitloop 2 jr": "" },
    { "Jaar": 2011, "norm uitloop": "EURO 5", "norm laatste": "EURO 5", "uitloop 2 jr": "" },
    { "Jaar": 2012, "norm uitloop": "EURO 5", "norm laatste": "EURO 5", "uitloop 2 jr": "" },
    { "Jaar": 2013, "norm uitloop": "EURO 5", "norm laatste": "EURO 5", "uitloop 2 jr": "" },
    { "Jaar": 2014, "norm uitloop": "EURO 5", "norm laatste": "EURO 6", "uitloop 2 jr": "EURO 5" },
    { "Jaar": 2015, "norm uitloop": "EURO 5", "norm laatste": "EURO 6", "uitloop 2 jr": "EURO 5" },
    { "Jaar": 2016, "norm uitloop": "EURO 6", "norm laatste": "EURO 6", "uitloop 2 jr": "" },
    { "Jaar": 2017, "norm uitloop": "EURO 6", "norm laatste": "EURO 6", "uitloop 2 jr": "" },
    { "Jaar": 2018, "norm uitloop": "EURO 6", "norm laatste": "EURO 6", "uitloop 2 jr": "" },
    { "Jaar": 2019, "norm uitloop": "EURO 6", "norm laatste": "EURO 6", "uitloop 2 jr": "" },
    { "Jaar": 2020, "norm uitloop": "EURO 6", "norm laatste": "EURO 6", "uitloop 2 jr": "" },
    { "Jaar": 2021, "norm uitloop": "EURO 6", "norm laatste": "EURO 6", "uitloop 2 jr": "" },
    { "Jaar": 2022, "norm uitloop": "EURO 6", "norm laatste": "EURO 6", "uitloop 2 jr": "" },
    { "Jaar": 2023, "norm uitloop": "EURO 6", "norm laatste": "EURO 6", "uitloop 2 jr": "" },
    { "Jaar": 2024, "norm uitloop": "EURO 6", "norm laatste": "EURO 6", "uitloop 2 jr": "" },
    { "Jaar": 2025, "norm uitloop": "EURO 6", "norm laatste": "EURO 6", "uitloop 2 jr": "" }]

export const TIER_INVOERINGSDATUM =
    [{ "jaar": 1988, "1": "TIER 0", "2": "TIER 0" },
    { "jaar": 1989, "1": "TIER 0", "2": "TIER 0" },
    { "jaar": 1990, "1": "TIER 0", "2": "TIER 0" },
    { "jaar": 1991, "1": "TIER 0", "2": "TIER 0" },
    { "jaar": 1992, "1": "TIER 0", "2": "TIER 0" },
    { "jaar": 1993, "1": "TIER 0", "2": "TIER 0" },
    { "jaar": 1994, "1": "TIER 0", "2": "TIER 0" },
    { "jaar": 1995, "1": "TIER 0", "2": "TIER 0" },
    { "jaar": 1996, "1": "TIER 0", "2": "TIER 1" },
    { "jaar": 1997, "1": "TIER 1", "2": "TIER 1" },
    { "jaar": 1998, "1": "TIER 1", "2": "TIER 1" },
    { "jaar": 1999, "1": "TIER 1", "2": "TIER 1" },
    { "jaar": 2000, "1": "TIER 1", "2": "TIER 1" },
    { "jaar": 2001, "1": "TIER 1", "2": "TIER 1" },
    { "jaar": 2002, "1": "TIER 1", "2": "TIER 2" },
    { "jaar": 2003, "1": "TIER 2", "2": "TIER 2" },
    { "jaar": 2004, "1": "TIER 2", "2": "TIER 2" },
    { "jaar": 2005, "1": "TIER 2", "2": "TIER 2" },
    { "jaar": 2006, "1": "TIER 2", "2": "TIER 3" },
    { "jaar": 2007, "1": "TIER 3", "2": "TIER 3" },
    { "jaar": 2008, "1": "TIER 3", "2": "TIER 3" },
    { "jaar": 2009, "1": "TIER 3", "2": "TIER 3" },
    { "jaar": 2010, "1": "TIER 3", "2": "TIER 3" },
    { "jaar": 2011, "1": "TIER 3", "2": "TIER 4i" },
    { "jaar": 2012, "1": "TIER 4i", "2": "TIER 4i" },
    { "jaar": 2013, "1": "TIER 4i", "2": "TIER 4i" },
    { "jaar": 2014, "1": "TIER 4i", "2": "TIER 4F" },
    { "jaar": 2015, "1": "TIER 4F", "2": "TIER 4F" },
    { "jaar": 2016, "1": "TIER 4F", "2": "TIER 4F" },
    { "jaar": 2017, "1": "TIER 4F", "2": "TIER 4F" },
    { "jaar": 2018, "1": "TIER 4F", "2": "TIER 4F" },
    { "jaar": 2019, "1": "TIER 4F", "2": "TIER 4F" },
    { "jaar": 2020, "1": "TIER 4F", "2": "TIER 4F" },
    { "jaar": 2021, "1": "TIER 4F", "2": "TIER 4F" },
    { "jaar": 2022, "1": "TIER 4F", "2": "TIER 4F" },
    { "jaar": 2023, "1": "TIER 4F", "2": "TIER 4F" },
    { "jaar": 2024, "1": "TIER 4F", "2": "TIER 4F" },
    { "jaar": 2025, "1": "TIER 4F", "2": "TIER 4F" }]

export const KG_CO2_BRANDSTOF = [{ "Brandstoffen voertuigen en schepen": "Benzine", "Kg CO2/eenheid": 2.27 },
{ "Brandstoffen voertuigen en schepen": "Biodiesel", "Kg CO2/eenheid": 0.02 },
{ "Brandstoffen voertuigen en schepen": "Diesel", "Kg CO2/eenheid": 2.61 },
{ "Brandstoffen voertuigen en schepen": "Electrisch", "Kg CO2/eenheid": 0.00 },
{ "Brandstoffen voertuigen en schepen": "GTL", "Kg CO2/eenheid": 2.22 },
{ "Brandstoffen voertuigen en schepen": "HVO-100", "Kg CO2/eenheid": 0.39 },
{ "Brandstoffen voertuigen en schepen": "HVO-mix", "Kg CO2/eenheid": 2.22 },
{ "Brandstoffen voertuigen en schepen": "LPG", "Kg CO2/eenheid": 1.61 },
{ "Brandstoffen voertuigen en schepen": "Waterstof", "Kg CO2/eenheid": 0.00 }]

export const VERMOGEN_TREKKRACHT =
    [{ "vermogen": 50, "trekkracht": 8, "kwh/t": 13 },
    { "vermogen": 75, "trekkracht": 7.9, "kwh/t": 14 },
    { "vermogen": 100, "trekkracht": 7.7, "kwh/t": 14 },
    { "vermogen": 125, "trekkracht": 7.33863636363636, "kwh/t": 17 },
    { "vermogen": 150, "trekkracht": 6.89545454545455, "kwh/t": 21 },
    { "vermogen": 175, "trekkracht": 6.45227272727273, "kwh/t": 28 },
    { "vermogen": 200, "trekkracht": 6.00909090909091, "kwh/t": 34 },
    { "vermogen": 225, "trekkracht": 5.56590909090909, "kwh/t": 41 },
    { "vermogen": 250, "trekkracht": 5.1, "kwh/t": 48 },
    { "vermogen": 275, "trekkracht": 4.9, "kwh/t": 52 },
    { "vermogen": 300, "trekkracht": 5.08056277056277, "kwh/t": 54 },
    { "vermogen": 325, "trekkracht": 5.26112554112554, "kwh/t": 56 },
    { "vermogen": 350, "trekkracht": 5.85023129251701, "kwh/t": 55 },
    { "vermogen": 375, "trekkracht": 6.54147278911565, "kwh/t": 53 },
    { "vermogen": 400, "trekkracht": 7.23271428571429, "kwh/t": 51 },
    { "vermogen": 425, "trekkracht": 9.00480654410524, "kwh/t": 46 },
    { "vermogen": 450, "trekkracht": 10.7768988024962, "kwh/t": 41 },
    { "vermogen": 475, "trekkracht": 12.6335522566026, "kwh/t": 37 },
    { "vermogen": 500, "trekkracht": 14.25, "kwh/t": 33 },
    { "vermogen": 525, "trekkracht": 15.25, "kwh/t": 31 },
    { "vermogen": 550, "trekkracht": 15.7, "kwh/t": 29 },
    { "vermogen": 575, "trekkracht": 16, "kwh/t": 28 }]