export const TESTWAARDEN1 =
    [
        //goed
        { "Voertuig omschrijving": "1 ATF 65G-4 - Faun - (2007)", "Merk": "Faun", "Type": "ATF 65G-4", "Soort": "Mobiele telescoopkraan", "Bouwjaar": 2007, "Gewicht (ton)": 48, "Emissienorm": "EURO", "Emissieklasse": "EURO 4", "Type aandrijving": "onbekend", "Vermogen kWh": 290, "Brandstof": "Diesel", "Roetfilter": "nee", "Emissienorm 2": "STAGE", "Emissieklasse 2": "onbekend", "Type aandrijving 2": "constant", "Vermogen kWh 2": 90, "Brandstof 2": "Diesel", "Roetfilter 2": "nee" },
        //goed
        { "Voertuig omschrijving": "2 LTM 1095-5.1 - Liebherr - (2005)", "Merk": "Liebherr", "Type": "LTM 1095-5.1", "Soort": "Mobiele telescoopkraan", "Bouwjaar": 2005, "Gewicht (ton)": 60, "Emissienorm": "EURO", "Emissieklasse": "onbekend", "Type aandrijving": "onbekend", "Vermogen kWh": 370, "Brandstof": "Diesel", "Roetfilter": "nee", "Emissienorm 2": "STAGE", "Emissieklasse 2": "onbekend", "Type aandrijving 2": "constant", "Vermogen kWh 2": 145, "Brandstof 2": "Diesel", "Roetfilter 2": "nee" },
        //goed
        { "Voertuig omschrijving": "3 LTM 1030-2.1 - Liebherr - (2005)", "Merk": "Liebherr", "Type": "LTM 1030-2.1", "Soort": "Mobiele telescoopkraan", "Bouwjaar": 2005, "Gewicht (ton)": 24, "Emissienorm": "EURO", "Emissieklasse": "onbekend", "Type aandrijving": "onbekend", "Vermogen kWh": 205, "Brandstof": "Diesel", "Roetfilter": "nee", "Emissienorm 2": "EURO", "Emissieklasse 2": "onbekend", "Type aandrijving 2": "onbekend", "Vermogen kWh 2": 205, "Brandstof 2": "Diesel", "Roetfilter 2": "nee" },
        //goed
        // { "Voertuig omschrijving": "4 LTM 1030-2.1 - Liebherr - (2016)", "Merk": "Liebherr", "Type": "LTM 1030-2.1", "Soort": "Mobiele telescoopkraan", "Bouwjaar": 2016, "Gewicht (ton)": 24, "Emissienorm": "EURO", "Emissieklasse": "onbekend", "Type aandrijving": "onbekend", "Vermogen kWh": 205, "Brandstof": "Diesel", "Roetfilter": "nee", "Emissienorm 2": "", "Emissieklasse 2": "onbekend", "Type aandrijving 2": "", "Vermogen kWh 2": 0, "Brandstof 2": "", "Roetfilter 2": "" },
        // //goed
        // { "Voertuig omschrijving": "5 MK88 Plus - Liebherr - (2019)", "Merk": "Liebherr", "Type": "MK88 Plus", "Soort": "Mobiele torenkraan", "Bouwjaar": 2019, "Gewicht (ton)": 48, "Emissienorm": "EURO", "Emissieklasse": "onbekend", "Type aandrijving": "onbekend", "Vermogen kWh": 300, "Brandstof": "Diesel", "Roetfilter": "nee", "Emissienorm 2": "", "Emissieklasse 2": "onbekend", "Type aandrijving 2": "", "Vermogen kWh 2": 0, "Brandstof 2": "", "Roetfilter 2": "" },
        // //goed
        // { "Voertuig omschrijving": "6 SK599-AT5 - Spierings - (2009)", "Merk": "Spierings", "Type": "SK599-AT5", "Soort": "Mobiele torenkraan", "Bouwjaar": 2009, "Gewicht (ton)": 60, "Emissienorm": "EURO", "Emissieklasse": "onbekend", "Type aandrijving": "onbekend", "Vermogen kWh": 375, "Brandstof": "Diesel", "Roetfilter": "nee", "Emissienorm 2": "STAGE", "Emissieklasse 2": "onbekend", "Type aandrijving 2": "constant", "Vermogen kWh 2": 104, "Brandstof 2": "Diesel", "Roetfilter 2": "nee" },
        // // goed
        // { "Voertuig omschrijving": "7 SK377-AT3 - Spierings - (2009)", "Merk": "Spierings", "Type": "SK377-AT3", "Soort": "Mobiele torenkraan", "Bouwjaar": 2009, "Gewicht (ton)": 36, "Emissienorm": "EURO", "Emissieklasse": "onbekend", "Type aandrijving": "onbekend", "Vermogen kWh": 266, "Brandstof": "Diesel", "Roetfilter": "nee", "Emissienorm 2": "STAGE", "Emissieklasse 2": "onbekend", "Type aandrijving 2": "constant", "Vermogen kWh 2": 96, "Brandstof 2": "Diesel", "Roetfilter 2": "nee" },
        // { "Voertuig omschrijving": "8 LTM 1250 - Liebherr - (2003)", "Merk": "Liebherr", "Type": "LTM 1250", "Soort": "Mobiele telescoopkraan", "Bouwjaar": 2003, "Gewicht (ton)": 72, "Emissienorm": "EURO", "Emissieklasse": "onbekend", "Type aandrijving": "onbekend", "Vermogen kWh": 440, "Brandstof": "Diesel", "Roetfilter": "nee", "Emissienorm 2": "STAGE", "Emissieklasse 2": "onbekend", "Type aandrijving 2": "constant", "Vermogen kWh 2": 180, "Brandstof 2": "Diesel", "Roetfilter 2": "nee" },
        // { "Voertuig omschrijving": "9 TM48 XS - DAF - (2004)", "Merk": "DAF", "Type": "TM48 XS", "Soort": "Ballastwagen", "Bouwjaar": 2004, "Gewicht (ton)": 100, "Emissienorm": "EURO", "Emissieklasse": "onbekend", "Type aandrijving": "onbekend", "Vermogen kWh": 390, "Brandstof": "Diesel", "Roetfilter": "nee", "Emissienorm 2": "", "Emissieklasse 2": "onbekend", "Type aandrijving 2": "", "Vermogen kWh 2": 0, "Brandstof 2": "", "Roetfilter 2": "" },
        // { "Voertuig omschrijving": "10 LTR 1060 - Liebherr - (2018)", "Merk": "Liebherr", "Type": "LTR 1060", "Soort": "Rupskraan", "Bouwjaar": 2018, "Gewicht (ton)": 62.6, "Emissienorm": "EURO", "Emissieklasse": "onbekend", "Type aandrijving": "onbekend", "Vermogen kWh": 129, "Brandstof": "Diesel", "Roetfilter": "nee", "Emissienorm 2": "", "Emissieklasse 2": "onbekend", "Type aandrijving 2": "", "Vermogen kWh 2": 0, "Brandstof 2": "", "Roetfilter 2": "" }
    ]

export const TESTWAARDEN2 =
    [{ "Merk": "Faun", "Type": "ATF 65G-4", "Soort": "Mobiele telescoopkraan", "Bouwjaar": 2007, "Gewicht (ton)": 48, "Emissienorm": "EURO", "Emissieklasse": "onbekend", "Type aandrijving": "onbekend", "Vermogen kWh": 290, "Brandstof": "Diesel", "Roetfilter": "nee", "Emissienorm 2": "STAGE", "Emissieklasse 2": "onbekend", "Type aandrijving 2": "constant", "Vermogen kWh 2": 90, "Brandstof 2": "Diesel", "Roetfilter 2": "nee" },
    { "Merk": "Liebherr", "Type": "LTM 1095-5.1", "Soort": "Mobiele telescoopkraan", "Bouwjaar": 2005, "Gewicht (ton)": 60, "Emissienorm": "EURO", "Emissieklasse": "onbekend", "Type aandrijving": "onbekend", "Vermogen kWh": 370, "Brandstof": "Diesel", "Roetfilter": "nee", "Emissienorm 2": "STAGE", "Emissieklasse 2": "onbekend", "Type aandrijving 2": "constant", "Vermogen kWh 2": 145, "Brandstof 2": "Diesel", "Roetfilter 2": "nee" },
    { "Merk": "Liebherr", "Type": "LTM 1030-2.1", "Soort": "Mobiele telescoopkraan", "Bouwjaar": 2005, "Gewicht (ton)": 24, "Emissienorm": "EURO", "Emissieklasse": "onbekend", "Type aandrijving": "onbekend", "Vermogen kWh": 205, "Brandstof": "Diesel", "Roetfilter": "nee", "Emissienorm 2": "", "Emissieklasse 2": "", "Type aandrijving 2": "", "Vermogen kWh 2": null, "Brandstof 2": "", "Roetfilter 2": "" },
    { "Merk": "Liebherr", "Type": "LTM 1030-2.1", "Soort": "Mobiele telescoopkraan", "Bouwjaar": 2016, "Gewicht (ton)": 24, "Emissienorm": "EURO", "Emissieklasse": "onbekend", "Type aandrijving": "onbekend", "Vermogen kWh": 205, "Brandstof": "Diesel", "Roetfilter": "nee", "Emissienorm 2": "", "Emissieklasse 2": "", "Type aandrijving 2": "", "Vermogen kWh 2": null, "Brandstof 2": "", "Roetfilter 2": "" },
    { "Merk": "Liebherr", "Type": "MK88 Plus", "Soort": "Mobiele torenkraan", "Bouwjaar": 2019, "Gewicht (ton)": 48, "Emissienorm": "EURO", "Emissieklasse": "onbekend", "Type aandrijving": "onbekend", "Vermogen kWh": 300, "Brandstof": "Diesel", "Roetfilter": "nee", "Emissienorm 2": "", "Emissieklasse 2": "", "Type aandrijving 2": "", "Vermogen kWh 2": null, "Brandstof 2": "", "Roetfilter 2": "" },
    { "Merk": "Spierings", "Type": "SK599-AT5", "Soort": "Mobiele torenkraan", "Bouwjaar": 2009, "Gewicht (ton)": 60, "Emissienorm": "EURO", "Emissieklasse": "onbekend", "Type aandrijving": "onbekend", "Vermogen kWh": 375, "Brandstof": "Diesel", "Roetfilter": "nee", "Emissienorm 2": "STAGE", "Emissieklasse 2": "onbekend", "Type aandrijving 2": "constant", "Vermogen kWh 2": 104, "Brandstof 2": "Diesel", "Roetfilter 2": "nee" },
    { "Merk": "Spierings", "Type": "SK377-AT3", "Soort": "Mobiele torenkraan", "Bouwjaar": 2009, "Gewicht (ton)": 36, "Emissienorm": "EURO", "Emissieklasse": "onbekend", "Type aandrijving": "onbekend", "Vermogen kWh": 266, "Brandstof": "Diesel", "Roetfilter": "nee", "Emissienorm 2": "STAGE", "Emissieklasse 2": "onbekend", "Type aandrijving 2": "constant", "Vermogen kWh 2": 96, "Brandstof 2": "Diesel", "Roetfilter 2": "nee" },
    { "Merk": "Liebherr", "Type": "LTM 1250", "Soort": "Mobiele telescoopkraan", "Bouwjaar": 2003, "Gewicht (ton)": 72, "Emissienorm": "EURO", "Emissieklasse": "onbekend", "Type aandrijving": "onbekend", "Vermogen kWh": 440, "Brandstof": "Diesel", "Roetfilter": "nee", "Emissienorm 2": "STAGE", "Emissieklasse 2": "onbekend", "Type aandrijving 2": "constant", "Vermogen kWh 2": 180, "Brandstof 2": "Diesel", "Roetfilter 2": "nee" },
    { "Merk": "DAF", "Type": "TM48 XS", "Soort": "Ballastwagen", "Bouwjaar": 2004, "Gewicht (ton)": 100, "Emissienorm": "EURO", "Emissieklasse": "onbekend", "Type aandrijving": "onbekend", "Vermogen kWh": 390, "Brandstof": "Diesel", "Roetfilter": "nee", "Emissienorm 2": "", "Emissieklasse 2": "", "Type aandrijving 2": "", "Vermogen kWh 2": null, "Brandstof 2": "", "Roetfilter 2": "" },
    { "Merk": "Liebherr", "Type": "LTR 1060", "Soort": "Rupskraan", "Bouwjaar": 2018, "Gewicht (ton)": 62.6, "Emissienorm": "EURO", "Emissieklasse": "onbekend", "Type aandrijving": "onbekend", "Vermogen kWh": 129, "Brandstof": "Diesel", "Roetfilter": "nee", "Emissienorm 2": "", "Emissieklasse 2": "", "Type aandrijving 2": "", "Vermogen kWh 2": null, "Brandstof 2": "", "Roetfilter 2": "" }]


export const TESTWAARDEN3 =
    [
        // { "Merk": "Faun", "Type": "ATF 65G-4", "Soort": "Mobiele telescoopkraan", "Bouwjaar": 2007, "Gewicht (ton)": 48, "Emissienorm": "EURO", "Emissieklasse": "onbekend", "Type aandrijving": "onbekend", "Vermogen kWh": 290, "Brandstof": "Diesel", "Roetfilter": "nee", "Emissienorm 2": "STAGE", "Emissieklasse 2": "onbekend", "Type aandrijving 2": "constant", "Vermogen kWh 2": 90, "Brandstof 2": "Diesel", "Roetfilter 2": "nee" },
        // { "Merk": "Liebherr", "Type": "LTM 1095-5.1", "Soort": "Mobiele telescoopkraan", "Bouwjaar": 2005, "Gewicht (ton)": 60, "Emissienorm": "EURO", "Emissieklasse": "onbekend", "Type aandrijving": "onbekend", "Vermogen kWh": 370, "Brandstof": "Diesel", "Roetfilter": "nee", "Emissienorm 2": "STAGE", "Emissieklasse 2": "onbekend", "Type aandrijving 2": "constant", "Vermogen kWh 2": 145, "Brandstof 2": "Diesel", "Roetfilter 2": "nee" },
        // { "Merk": "Liebherr", "Type": "LTM 1030-2.1", "Soort": "Mobiele telescoopkraan", "Bouwjaar": 2005, "Gewicht (ton)": 24, "Emissienorm": "EURO", "Emissieklasse": "onbekend", "Type aandrijving": "onbekend", "Vermogen kWh": 205, "Brandstof": "Diesel", "Roetfilter": "nee", "Emissienorm 2": "onbekend", "Emissieklasse 2": "onbekend", "Type aandrijving 2": "onbekend", "Vermogen kWh 2": null, "Brandstof 2": "", "Roetfilter 2": "" },
        // { "Merk": "Liebherr", "Type": "LTM 1030-2.1", "Soort": "Mobiele telescoopkraan", "Bouwjaar": 2016, "Gewicht (ton)": 24, "Emissienorm": "EURO", "Emissieklasse": "onbekend", "Type aandrijving": "onbekend", "Vermogen kWh": 205, "Brandstof": "Diesel", "Roetfilter": "nee", "Emissienorm 2": "onbekend", "Emissieklasse 2": "onbekend", "Type aandrijving 2": "onbekend", "Vermogen kWh 2": null, "Brandstof 2": "", "Roetfilter 2": "" },
        // { "Merk": "Liebherr", "Type": "MK88 Plus", "Soort": "Mobiele torenkraan", "Bouwjaar": 2019, "Gewicht (ton)": 48, "Emissienorm": "EURO", "Emissieklasse": "onbekend", "Type aandrijving": "onbekend", "Vermogen kWh": 300, "Brandstof": "Diesel", "Roetfilter": "nee", "Emissienorm 2": "onbekend", "Emissieklasse 2": "onbekend", "Type aandrijving 2": "onbekend", "Vermogen kWh 2": null, "Brandstof 2": "", "Roetfilter 2": "" },
        // { "Merk": "Spierings", "Type": "SK599-AT5", "Soort": "Mobiele torenkraan", "Bouwjaar": 2009, "Gewicht (ton)": 60, "Emissienorm": "EURO", "Emissieklasse": "onbekend", "Type aandrijving": "onbekend", "Vermogen kWh": 375, "Brandstof": "Diesel", "Roetfilter": "nee", "Emissienorm 2": "STAGE", "Emissieklasse 2": "onbekend", "Type aandrijving 2": "constant", "Vermogen kWh 2": 104, "Brandstof 2": "Diesel", "Roetfilter 2": "nee" },
        // { "Merk": "Spierings", "Type": "SK377-AT3", "Soort": "Mobiele torenkraan", "Bouwjaar": 2009, "Gewicht (ton)": 36, "Emissienorm": "EURO", "Emissieklasse": "onbekend", "Type aandrijving": "onbekend", "Vermogen kWh": 266, "Brandstof": "Diesel", "Roetfilter": "nee", "Emissienorm 2": "STAGE", "Emissieklasse 2": "onbekend", "Type aandrijving 2": "constant", "Vermogen kWh 2": 96, "Brandstof 2": "Diesel", "Roetfilter 2": "nee" },
        // { "Merk": "Liebherr", "Type": "LTM 1250", "Soort": "Mobiele telescoopkraan", "Bouwjaar": 2003, "Gewicht (ton)": 72, "Emissienorm": "EURO", "Emissieklasse": "onbekend", "Type aandrijving": "onbekend", "Vermogen kWh": 440, "Brandstof": "Diesel", "Roetfilter": "nee", "Emissienorm 2": "STAGE", "Emissieklasse 2": "onbekend", "Type aandrijving 2": "constant", "Vermogen kWh 2": 180, "Brandstof 2": "Diesel", "Roetfilter 2": "nee" },
        // { "Merk": "DAF", "Type": "TM48 XS", "Soort": "Ballastwagen", "Bouwjaar": 2004, "Gewicht (ton)": 100, "Emissienorm": "EURO", "Emissieklasse": "onbekend", "Type aandrijving": "onbekend", "Vermogen kWh": 390, "Brandstof": "Diesel", "Roetfilter": "nee", "Emissienorm 2": "onbekend", "Emissieklasse 2": "onbekend", "Type aandrijving 2": "onbekend", "Vermogen kWh 2": null, "Brandstof 2": "", "Roetfilter 2": "" },
        // { "Merk": "Liebherr", "Type": "LTR 1060", "Soort": "Rupskraan", "Bouwjaar": 2018, "Gewicht (ton)": 62.6, "Emissienorm": "EURO", "Emissieklasse": "onbekend", "Type aandrijving": "onbekend", "Vermogen kWh": 129, "Brandstof": "Diesel", "Roetfilter": "nee", "Emissienorm 2": "onbekend", "Emissieklasse 2": "onbekend", "Type aandrijving 2": "onbekend", "Vermogen kWh 2": null, "Brandstof 2": "", "Roetfilter 2": "" },
        // { "Merk": "Liebherr", "Type": "LR 1060", "Soort": "Rupskraan", "Bouwjaar": 2019, "Gewicht (ton)": 160, "Emissienorm": "EURO", "Emissieklasse": "onbekend", "Type aandrijving": "onbekend", "Vermogen kWh": 230, "Brandstof": "Diesel", "Roetfilter": "nee", "Emissienorm 2": "onbekend", "Emissieklasse 2": "onbekend", "Type aandrijving 2": "onbekend", "Vermogen kWh 2": null, "Brandstof 2": "", "Roetfilter 2": "" },
        { "Merk": "Manitou", "Type": "MLT 635", "Soort": "Verreiker", "Bouwjaar": 2019, "Gewicht (ton)": 7.5, "Emissienorm": "STAGE", "Emissieklasse": "onbekend", "Type aandrijving": "onbekend", "Vermogen kWh": 100, "Brandstof": "Diesel", "Roetfilter": "nee", "Emissienorm 2": "onbekend", "Emissieklasse 2": "onbekend", "Type aandrijving 2": "onbekend", "Vermogen kWh 2": 0, "Brandstof 2": "", "Roetfilter 2": "" },
        { "Merk": "Manitou", "Type": "MT 1135", "Soort": "Verreiker", "Bouwjaar": 2019, "Gewicht (ton)": 8.9, "Emissienorm": "STAGE", "Emissieklasse": "onbekend", "Type aandrijving": "onbekend", "Vermogen kWh": 75, "Brandstof": "Diesel", "Roetfilter": "nee", "Emissienorm 2": "onbekend", "Emissieklasse 2": "onbekend", "Type aandrijving 2": "onbekend", "Vermogen kWh 2": 0, "Brandstof 2": "", "Roetfilter 2": "" },
        { "Merk": "Manitou", "Type": "MLT 1440", "Soort": "Verreiker", "Bouwjaar": 2019, "Gewicht (ton)": 10.9, "Emissienorm": "STAGE", "Emissieklasse": "onbekend", "Type aandrijving": "onbekend", "Vermogen kWh": 55.4, "Brandstof": "Diesel", "Roetfilter": "nee", "Emissienorm 2": "onbekend", "Emissieklasse 2": "onbekend", "Type aandrijving 2": "onbekend", "Vermogen kWh 2": 0, "Brandstof 2": "", "Roetfilter 2": "" },
        { "Merk": "Manitou", "Type": "MT 1840", "Soort": "Verreiker", "Bouwjaar": 2019, "Gewicht (ton)": 11.6, "Emissienorm": "STAGE", "Emissieklasse": "onbekend", "Type aandrijving": "onbekend", "Vermogen kWh": 104, "Brandstof": "Diesel", "Roetfilter": "nee", "Emissienorm 2": "onbekend", "Emissieklasse 2": "onbekend", "Type aandrijving 2": "onbekend", "Vermogen kWh 2": 0, "Brandstof 2": "", "Roetfilter 2": "" }
    ]